# gwt-gs

./: .gitignore  README.md  build.gradle
src/main/java/org/xyz/uibinder/: UiBinder.gwt.xml  UiBinderDev.gwt.xml
src/main/java/org/xyz/uibinder/client/: UiBinder.java
src/main/java/org/xyz/uibinder/client/widgets/: LoginDialog.css  LoginDialog.java  LoginDialog.ui.xml
src/main/java/org/xyz/uibinder/public/: UiBinder.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
