apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

buildscript {
    repositories {
        maven {
            url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.4'
    }
}

apply plugin: 'gwt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    providedCompile 'com.google.gwt:gwt-dev:2.6.1'
    providedCompile 'com.google.gwt:gwt-user:2.6.1'

    testCompile 'junit:junit:4.9'

}

task gwtDevDebug(type: de.richsource.gradle.plugins.gwt.GwtDev) {
    description 'Runs the GWT development mode w/ JPDA debugging'
    group 'GWT'
    setDebug(true)
    setWar(file('build/war'))
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

war {
    baseName = 'UiBinder'

    compileJava {
        options.encoding = "UTF-8"
    }

}

gwt {
    gwtVersion = '2.6.1'
    minHeapSize = '512M'
    maxHeapSize = '1024M'
    logLevel = 'INFO'
    modules 'org.xyz.uibinder.UiBinder'
    devModules 'org.xyz.uibinder.UiBinderDev'
    devWar = file('build/war')

    dev {
        startupUrl = "UiBinder/UiBinder.html"
    }

    superDev {
        noPrecompile = true
    }

    compiler {
        enableClosureCompiler = true;
        disableClassMetadata = true;
        disableCastChecking = true;
    }
}

/* vim: set ai nu nobk expandtab sw=4 ts=4 tw=72 syntax=groovy : */
